DB_CONN_STRING='host=postgres port=5432 user=postgres dbname=server_db password=passw0rd sslmode=disable'
DB_DRIVER=postgres
SECRET=123
HTTP_SERVER_HOST=[::]
HTTP_SERVER_PORT=8080
AUTO_MIGRATE=true
TRACE_SQL_COMMANDS=true
LOG_LEVEL=debug
SEARCH_SERVICE=elastic
